/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "xbot",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-19",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			// KV Binding is used to store some configuration keys,
			// it's used as a place to maintian states for the severless xbot.
			"binding": "KV_BINDING",
			"id": "660ba3cb4cf241ce87a3f306f701e604",
		},
	],
	"r2_buckets": [
		{
			"binding": "WEBSITE_BUCKET",
			// the bucket is used to store images that I want to upload.
			"bucket_name": "website",
		},
	],
	"vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "vector-index"
    }
  	],
    "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rag_db",
      "database_id": "d811b6c0-beaf-4483-bc38-96bcbf5e3f4c"
    }
  	],
	"workflows": [
		{
		"name": "rag",
		"binding": "RAG_WORKFLOW",
		"class_name": "RAGWorkflow"
		}
	]
}
